                 ********************************************
                 * W E L C O M E TO DikuMUD RUNNING ON ALFA *
                 ********************************************

                                 O B S

      We have good news: Thanks to Hardwark the Chalmers Sysop, we have
      aquired a week-old backup copy of our playerfile. Any
      losses of money, exp, or equipment should be considered bad luck -
      in the end, you'll all be stronger people for the experience.

