===============================================================================
The following people have achieved immortality and superior powers in this
realm. They should be treated with respect, and occasional prayers are
advisable. Stealing from these people is punishable by death.

*******************************************************************************
                            Implementors:
               God Papi Quinn Stormbringer Superwoman
*******************************************************************************
                            Greater Gods:
                             Mead Lasse

                               Gods:
                 *Groo  *Quifael  *Redferne  *Dragon

                             Demigods:
      Moses Alf Zack Naoniel Conan Gimli *Doz Fzoul *Manxam Lottie *Ravan
                    Iona Zellski Haz Cokex Bore

* These Gods are assisting in world creation.

Deities of other worlds:

Atle                                - alex.stacken.kth.se 4000
Agamemnon                           - roams the net.
